{
  "name": "react-express-api",
  "version": "1.0.0",
  "description": "react-express-api 后端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "happypeter",
  "license": "CC0-1.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.13",
    "morgan": "^1.7.0"
  }
}
